trunk/AR GUI final/GUI/View/DisplayControl.xaml

<UserControl x:Class="GUI.View.DisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" Background="{x:Null}">
    <Grid>
        <Image HorizontalAlignment="Center" Name="image1" Stretch="Uniform" VerticalAlignment="Bottom" Source="{Binding Path=Image}" Margin="0,50,0,0" MaxWidth="1280" MaxHeight="800" />
        <Button Content="Rewind" Command="{Binding Path=RewindVideo}" Height="23" HorizontalAlignment="Left" Name="button1" VerticalAlignment="Top" Width="75" Margin="20,23,0,0" />
        <Button Content="Pause/Start" Command="{Binding Path=ToggleVideoPause}" Height="23" HorizontalAlignment="Left" Margin="100,23,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <Button Content="Image" Command="{Binding Path=BrowseImg}" Height="23" HorizontalAlignment="Right" Margin="0,23,175,0" Name="button3" VerticalAlignment="Top" Width="75" />
        <Button Content="Video" Command="{Binding Path=BrowseVid}" Height="23" HorizontalAlignment="Right" Margin="0,23,90,0" Name="button4" VerticalAlignment="Top" Width="75" />
        <Button Content="Marker" Command="{Binding Path=BrowseMark}" Height="23" HorizontalAlignment="Right" Margin="0,23,5,0" Name="button5" VerticalAlignment="Top" Width="75" Grid.Column="1" />
        <Button Content="Image/Video" Command="{Binding Path=ToggleMode}" Height="23" HorizontalAlignment="Center" Margin="0,23,0,0" Name="button6" VerticalAlignment="Top" Width="75" />
        <Label Content="Video Control" Height="25" HorizontalAlignment="Left" Margin="50,-2,0,0" Name="label1" VerticalAlignment="Top" Width="100" />
        <Label Content="Display Mode" Height="25" HorizontalAlignment="Center" Margin="0,-2,0,0" Name="label2" VerticalAlignment="Top" Width="90" />
        <Label Content="Browse" Height="25" HorizontalAlignment="Right" Margin="0,-2,57,0" Name="label3" VerticalAlignment="Top" Width="100" Grid.ColumnSpan="2" />
        <TextBlock Height="23" HorizontalAlignment="Right" Margin="0,54,0,0" Name="textBlock1" Text="{Binding Path=GetFPS}" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="18" Background="White"><TextBlock.TextEffects><TextEffect Foreground="White"/></TextBlock.TextEffects></TextBlock>
    </Grid>
</UserControl>
